.profilePic
    width: 50px;
    height: 50px;
    border-radius: 50%;
.text-truncate
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
.loading
    max-width: 70px;
.mars
    background: #000;
    color: #fff;
    padding: 16px 5px;
    border-radius: 50%;
    &.light
        background: #fff;
        color: #000;
        border: 1px solid #000;
.loginbox
    border: 1px solid #ccc;
    box-shadow: 4px 5px 5px #bbb;
    .help-block
        color: #e20d0d
    input
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #000;
        font-size: 19px;
        padding-left: 0;
    input:focus
        outline: none !important;;
        outline-width: 0 !important;;
    input::placeholder
        color: #b4b3b5;
        font-size: 20px;
        font-weight: normal;
    .submit-btn
        display: flow-root;
    .btn-light
        font-size: 14px;
        color: #b4b3b5;
        background: #e0e0e0;
.unit
    font-size: 14px;
    img.hero
        padding: 10px;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        width: 100%
.rating
    div
        padding-left: 2px;
    div:first-child
        padding-left: 5px;
    img
        width: 16px;
        opacity: 0.4;
    .active
        opacity: 1;
#sheet
    top: 0;
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
#drawer
    top: 0;
    position: absolute;
    font-size: 14px;
    z-index: 5;
    .small-text
        font-size: 13px;
    img.hero
        max-width: 800px;
        width: 100%;
    &>div
        right: -50%;
        width: 50%;
        max-width: 650px;
        border-left: 1px solid #9a9a9a;
        background: #fff;
        transition: all 0.3s ease-out;
    .price b
        background: #a3a3a3;
        color: #fff;
        padding: 6px 14px;
        font-size: 14px;
        border-radius: 5px;
    .pill
        padding: 5px 39%;
        font-size: 13px;
        border: 1px solid #333;
        border-radius: 5px;
        text-align: center;
        &:hover, &.active
            background: #777;
            color: #fff;
        &:focus-within
            box-shadow: 0 0 5px 1px #444;
.booked
    color: #e8ad4f;
    text-decoration: underline;

@media (max-width: 960px)
    #drawer>div
        right: -55%;
        width: 55%;

@media (max-width: 768px)
    #drawer>div
        right: -75%;
        width: 75%;
